[program:rebuild-params]
command = composer --working-dir=/app run-script rebuild-params && rm /app/var/cache/* -rf
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0